Introduction of the program:

1. Purpose to build the program and its functionality:
The system is a brief program to make certain mathematic computation, such as the mean, median and standard deviation. 
It reads data from a file, and store those data in a data structure of heap.

2. Operation of the program
The program is written in C Language, can be compiled by gdb, gcc, etc. 

3. Organization of the program
The program is integrated with functions to calculate the mean, standard deviation, and the median. In order to complete the calculation of the median, it adopts bubble sort as well, since the required data number is not very big. 

4.  Special note:
         (1) In order to facilitate the accessing of data, the program frequently uses the pointer, instead of passing data value. 
         (2) The program allocates an initial amount of memory space for the data read from the file, however, when the memory space runs out, it enlarges the memory space twice, meanwhile clears out the original memory space. 